DEBUG=True
SECRET_KEY=замени-на-свой-секретный-ключ
EMAIL_HOST_USER=твоя_почта@yandex.ru
EMAIL_HOST_PASSWORD=пароль_приложения_яндекс
YANDEX_CLIENT_ID=client_id_из_яндекс_oauth
YANDEX_SECRET=secret_из_яндекс_oauth
DATABASE_URL=sqlite:///db.sqlite3